{
  "name": "deeplink-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@prisma/client": "^6.5.0",
    "nanoid": "^5.1.5",
    "open-graph-scraper": "^6.9.0",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ua-parser-js": "^0.7.39",
    "prisma": "^6.5.0",
    "@tailwindcss/postcss": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0"
  }
}
